@import "../base/variables.scss";

.users-container {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 40px;
	position: relative;

	@include respond-to(md) {
		gap: 20px;
	}

	.page-title {
		width: fit-content;
		font-size: 24px;
		font-style: normal;
		font-weight: 500;
		line-height: normal;
		color: $primary;

		@include respond-to(sm) {
			font-size: 20px;
		}
	}

	.users-card-container {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		justify-content: space-between;
		gap: 26px;

		@include respond-to(xs) {
			grid-template-columns: repeat(2, 1fr);
			gap: 1px;
		}
		@include respond-to(sm) {
			grid-template-columns: repeat(2, 1fr);
			gap: 20px;
		}
	}

	.table-container {
		width: 100%;
		position: relative;
		overflow: hidden;
	}
}

.user-details {
	display: flex;
	flex-direction: column;
	gap: 20px;

	@include respond-to(sm) {
		gap: 10px;
	}

	> .back-btn {
		border: none;
		background: transparent;
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
		display: flex;
		gap: 10px;
		align-items: center;
		color: $tertiary;

		> p {
			@include respond-to(sm) {
				display: none;
			}
		}
	}

	.user-details-heading {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;

		@include respond-to(sm) {
			flex-direction: column;
			align-items: start;
			gap: 20px;
		}
	}

	.action {
		display: flex;
		flex-direction: row;
		gap: 20px;
		width: fit-content;

		@include respond-to(sm) {
			display: flex;
			flex-direction: column;
			align-items: start;
			gap: 10px;
			width: 100%;
		}

		> button {
			width: 170px;
			height: 40px;
			flex-shrink: 0;
			border-radius: 8px;
			border: 1px solid black;
			background: transparent;
			text-align: center;
			font-family: "Work Sans";
			font-size: 14px;
			font-style: normal;
			font-weight: 600;
			line-height: normal;
			letter-spacing: 1.4px;
			text-transform: uppercase;

			@include respond-to(sm) {
				width: 100%;
			}
		}

		.blacklist {
			color: $error;
			border: 1px solid $error;
		}

		.activate {
			color: $success;
			border: 1px solid $success;
		}
	}

	.user-details-card-1 {
		margin-top: 20px;
		padding: 30px 30px 0px 30px;
		border-radius: 4px;
		border: 1px solid rgba(33, 63, 125, 0.06);
		background: #fff;
		box-shadow: 3px 5px 20px 0px rgba(0, 0, 0, 0.04);
		height: 210px;
		flex-shrink: 0;
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		position: relative;

		@include respond-to(md) {
			height: fit-content;
			padding: 30px 30px 30px 30px;
			margin-top: 0px;
		}

		.no-data {
			display: flex;
			flex-direction: column;
			gap: 5px;
			align-items: center;
			text-align: center;
			justify-content: center;

			> p {
				font-size: 16px;
				font-style: normal;
				font-weight: 500;
				line-height: normal;
				color: $tertiary;
			}
			> small {
				color: #545f7d;
				font-family: "Work Sans";
				font-size: 14px;
				font-style: normal;
				font-weight: 400;
				line-height: normal;
			}
		}

		.statusPill {
			position: absolute;
			right: 20px;
			top: 20px;

			@include respond-to(md) {
				right: 20px;
				bottom: 20px;
			}
		}

		.user-details-card-container {
			display: flex;
			align-items: center;

			@include respond-to(md) {
				display: flex;
				flex-direction: column;
				align-items: start;
				gap: 20px;
			}

			> hr {
				width: 1px;
				height: 80px;
				opacity: 0.2;
				background: #545f7d;

				@include respond-to(md) {
					display: none;
				}
			}

			.user-details-box-1 {
				display: flex;
				align-items: center;
				gap: 20px;

				@include respond-to(md) {
					display: flex;
					flex-direction: row-reverse;
					align-items: center;
					justify-content: space-between;
					width: 100%;
					gap: 10px;
				}

				.user-img-container {
					width: 100px;
					height: 100px;
					background: #000;
					border-radius: 50%;
					border: 1px solid black;

					@include respond-to(md) {
						width: 80px;
						height: 80px;
					}
				}

				.user-name-holder {
					display: flex;
					flex-direction: column;
					gap: 6px;
					padding: 20px 40px 20px 0px;

					.user-name {
						color: $primary;
						font-family: "Work Sans";
						font-size: 22px;
						font-style: normal;
						font-weight: 500;
						line-height: normal;
						@include respond-to(sm) {
							font-size: 16px;
						}
					}

					> small {
						color: $tertiary;
						font-family: "Work Sans";
						font-size: 14px;
						font-style: normal;
						font-weight: 400;
						line-height: normal;
					}
				}
			}

			.user-tier {
				padding: 20px 30px;

				@include respond-to(md) {
					padding: 0;
				}
				.tier-container {
					display: flex;
					flex-direction: column;
					gap: 10px;
					align-items: center;
					justify-content: center;

					@include respond-to(md) {
						display: flex;
						flex-direction: column;
						align-items: start;
						gap: 5px;
					}
					> p {
						color: $tertiary;
						font-family: "Work Sans";
						font-size: 14px;
						font-style: normal;
						font-weight: 500;
						line-height: normal;
					}

					.star-container {
						display: flex;
						gap: 4px;
					}
				}
			}

			.user-balance {
				padding: 20px 30px;

				@include respond-to(md) {
					padding: 0;
				}

				.balance-container {
					display: flex;
					flex-direction: column;
					gap: 12px;

					.balance {
						color: $primary;
						font-family: "Work Sans";
						font-size: 22px;
						font-style: normal;
						font-weight: 500;
						line-height: normal;

						@include respond-to(md) {
							font-size: 18px;
						}
					}

					.bank {
						color: $primary;
						font-family: "Work Sans";
						font-size: 12px;
						font-style: normal;
						font-weight: 400;
						line-height: normal;
					}
				}
			}
		}

		.section-tabs {
			display: flex;
			margin-top: auto;
			width: 100%;

			@include respond-to(sm) {
				display: none;
			}
			@include respond-to(md) {
				display: none;
			}

			> div {
				width: 100%;
				display: flex;
				gap: 10px;

				> button {
					width: 170px;
					border: none;
					background: transparent;
					padding: 12px;
					font-size: 16px;
					font-style: normal;
					font-weight: 400;
					line-height: normal;
					color: $tertiary;
					cursor: pointer;
					text-align: center;

					&.active {
						color: $secondary;
						border-bottom: 2px solid $secondary;
					}
				}
			}
		}
	}

	.user-details-card-2 {
		padding: 30px 30px 80px 30px;
		border-radius: 4px;
		border: 1px solid rgba(33, 63, 125, 0.06);
		background: #fff;
		box-shadow: 3px 5px 20px 0px rgba(0, 0, 0, 0.04);
		width: 100%;
		height: fit-content;
		flex-shrink: 0;
		display: flex;
		flex-direction: column;
		gap: 30px;

		.user-details-card-2-container {
			> p {
				font-size: 16px;
				font-style: normal;
				font-weight: 500;
				line-height: normal;
				color: $primary;
			}
		}

		> hr {
			height: 1px;
			opacity: 0.1;
			background: $primary;
		}

		.divider {
			height: 1px;
			opacity: 0.1;
			background: $primary;
			margin: 30px 0;
		}
	}

	.detail-container {
		margin-top: 30px;
		display: flex;
		flex-wrap: wrap;
		column-gap: 10px;
		row-gap: 30px;
		width: 100%;
	}

	.detail {
		width: 230px;
		padding-right: 20px;
		display: flex;
		flex-direction: column;
		gap: 8px;

		.detail-title {
			color: $tertiary;
			font-family: "Work Sans";
			font-size: 12px;
			font-style: normal;
			font-weight: 400;
			line-height: normal;
			text-transform: uppercase;
		}
		.detail-item {
			word-wrap: break-word;
			color: $tertiary;
			font-family: "Work Sans";
			font-size: 16px;
			font-style: normal;
			font-weight: 500;
			line-height: normal;
			// text-transform: capitalize;
		}
	}
}
